Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: org.babosofr.crypto.base64
OpenIDE-Module-Localizing-Bundle: org/babosoft/crypto/base64/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0

