Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: org.babosoft.crypto.rsa
OpenIDE-Module-Localizing-Bundle: org/babosoft/crypto/rsa/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0

